# ANTHROPIC_BASE_URL="https://long-smoke-4cd2.279360619.workers.dev"
# ANTHROPIC_API_KEY="198823"
# # TAVILY_API_KEY="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"
# ELEVEN_LABS_API_KEY="YOUR API KEY"

ANTHROPIC_BASE_URL="https://oa.api2d.net/claude/v1/messages"
ANTHROPIC_API_KEY="fk229097-JifFycOTVAHR4UbqyhiQgR2Zrc6KNSuP"
TAVILY_API_KEY="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"